{
  "name": "@web/main",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@features/user-conversations": "workspace:*",
    "@hateoas-ts/resource": "workspace:*",
    "@hateoas-ts/resource-react": "workspace:*",
    "@shared/schema": "workspace:*"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app"
    ]
  }
}
