{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/frontend/domain"
    },
    {
      "path": "./libs/frontend/features"
    },
    {
      "path": "./libs/frontend/persistent"
    },
    {
      "path": "./apps/web"
    }
  ]
}
