{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/prompt-input",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "rootDir": "src",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "dist/prompt-input/tsconfig.prompt-input.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "include": [
    "src/lib/components/project-prompt-input.tsx",
    "src/lib/components/project-repository-picker.tsx"
  ],
  "references": [
    {
      "path": "../../shared/ui/tsconfig.lib.json"
    },
    {
      "path": "../../shared/util-http/tsconfig.lib.json"
    }
  ]
}
