{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.prompt-input.json"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
