{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "../../dist/types/apps/desktop",
    "tsBuildInfoFile": "../../dist/types/apps/desktop/tsconfig.tsbuildinfo"
  },
  "include": ["**/*.ts"]
}
