{
  "name": "@agent-gateway/main",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@orchestration/agent-gateway": "workspace:*"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "rm -rf dist && tsc -p tsconfig.app.json && mkdir -p dist/orchestration && cp -R ../../libs/orchestration/agent-gateway/dist dist/orchestration/agent-gateway",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app"
    ],
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/agent-gateway",
          "command": "pnpm run dev"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "cwd": "apps/agent-gateway",
          "command": "pnpm run build"
        }
      },
      "start": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/agent-gateway",
          "command": "pnpm run start"
        }
      }
    }
  }
}
