{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["es2022"],
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
